{
  "name": "opiumo-sniper-bot",
  "version": "0.1.0",
  "description": "Solana trading bot: (1) new-token sniper/filter bot watching Pump.fun/Raydium for new pools, scoring them against configurable filters, and (once enabled) auto-trading via Jupiter; (2) Drift Protocol perpetuals trading plumbing (risk-gated order execution, no entry strategy wired up).",
  "private": true,
  "type": "commonjs",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "dev": "ts-node src/index.ts",
    "perps": "ts-node src/perpsIndex.ts",
    "start:perps": "node dist/src/perpsIndex.js",
    "verify:raydium-tx": "ts-node scripts/verify-raydium-tx.ts",
    "test": "ts-node tests/run-all.ts",
    "test:rpc": "ts-node tests/test-rpc-connection.ts",
    "test:watcher": "ts-node tests/test-watcher.ts",
    "test:metrics": "ts-node tests/test-token-metrics.ts",
    "test:filters": "ts-node tests/test-filters.ts",
    "test:logger": "ts-node tests/test-logger.ts",
    "test:perps-risk": "ts-node tests/test-perps-risk.ts",
    "test:perps-connection": "ts-node tests/test-perps-connection.ts",
    "test:funding-arb-signals": "ts-node tests/test-funding-arb-signals.ts",
    "test:funding-arb-live": "ts-node tests/test-funding-arb-live.ts",
    "test:trading-signals": "ts-node tests/test-trading-signals.ts",
    "test:trading-engine-gating": "ts-node tests/test-trading-engine-gating.ts",
    "test:trading-retry": "ts-node tests/test-trading-retry.ts",
    "test:trading-reconciliation": "ts-node tests/test-trading-reconciliation.ts",
    "test:trading-human-units": "ts-node tests/test-trading-human-units.ts",
    "test:trading-live": "ts-node tests/test-trading-live.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@drift-labs/sdk": "^2.156.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.4",
    "bs58": "^4.0.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.4",
    "@types/node": "^20.14.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
